# springboot-mybatis-demo

./: .gitignore  README.md  pom.xml
springboot-mybatis-demo-common/: pom.xml
springboot-mybatis-demo-service/: pom.xml
springboot-mybatis-demo-service/src/main/java/cn/guizhou001/hr/mapper/: HelloMapper.java
springboot-mybatis-demo-service/src/main/java/cn/guizhou001/hr/model/: Hello.java
springboot-mybatis-demo-service/src/main/java/cn/guizhou001/hr/service/: HelloService.java
springboot-mybatis-demo-service/src/main/java/cn/guizhou001/hr/service/impl/: HelloServiceImpl.java
springboot-mybatis-demo-service/src/main/resources/mybatis/mapping/: HelloMapping.xml
springboot-mybatis-demo-web/: pom.xml
springboot-mybatis-demo-web/src/main/java/cn/guizhou001/hr/: App.java
springboot-mybatis-demo-web/src/main/java/cn/guizhou001/hr/controller/: HelloController.java
springboot-mybatis-demo-web/src/main/resources/: application.yml
